{
  "name": "my-user-script",
  "version": "0.0.0",
  "description": "*",
  "main": "*",
  "header": {
    "namespace": "*",
    "match": "*",
    "updateURL": "*",
    "grant": "GM_addStyle"
  },
  "engines": {
    "tampermonkey": ">=4.3.6"
  },
  "scripts": {
    "major": "gulp major",
    "minor": "gulp minor",
    "patch": "gulp patch",
    "watch": "gulp watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://"
  },
  "author": "*",
  "license": "UNLICENSED",
  "bugs": {
    "url": "http://"
  },
  "homepage": "http://",
  "devDependencies": {
    "clipboardy": "^1.2.2",
    "css-loader": "^0.28.9",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "rollup": "^0.55.1",
    "to-string-loader": "^1.1.5",
    "webpack": "^3.10.0",
    "webpack-rollup-loader": "^0.7.0"
  },
  "dependencies": {
    "colors": "^1.1.2"
  }
}
